# bootstrap5-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  go.sh  package-lock.json  package.json  pom.xml
.github/: quality-monitor.json
.github/workflows/: ci.yml  coverage.yml  quality-monitor-jenkins.yml  quality-monitor.yml
etc/: bootstrap-custom-build.scss  bootstrap-reboot.scss  postcss.config.js
src/main/java/io/jenkins/plugins/bootstrap5/: MessagesViewModel.java
src/main/java/io/jenkins/plugins/bootstrap5/api/: BootStrap5Api.java
src/main/resources/: index.jelly
src/main/resources/bootstrap5/: card.jelly  carousel.jelly  layout.jelly  page.jelly
src/main/resources/io/jenkins/plugins/: bootstrap5.jelly
src/main/resources/io/jenkins/plugins/bootstrap5/: Messages.properties  init-constant.js
src/main/resources/io/jenkins/plugins/bootstrap5/MessagesViewModel/: index.jelly
src/main/webapp/css/: jenkins-style.css
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/bootstrap5/: MessagesViewModelTest.java
src/test/resources/: design.puml
