<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:l="/lib/layout">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">
    <j:if test="${size(it.errorMessages) > 0}">
      <l:card title="${%Error Messages}">
        <div class="bs5-console-output">
          <pre id="errors">
            <j:forEach var="message" items="${it.errorMessages}">
              <div>
                ${message}
              </div>
            </j:forEach>
          </pre>
        </div>
      </l:card>
    </j:if>

    <l:card title="${%Information Messages}">
      <div class="bs5-console-output">
        <pre id="info">
          <j:forEach var="message" items="${it.infoMessages}">
            <div>
              ${message}
            </div>
          </j:forEach>
        </pre>
      </div>
    </l:card>
  </bs:page>

</j:jelly>
