<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:fa="/font-awesome">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <j:if test="${size(it.errorMessages) > 0}">
      <div class="row py-3">
        <div class="col">

          <div class="card">
            <div class="card-body">
              <div class="card-title">
                ${%Error Messages}
                <fa:svg-icon name="exclamation-triangle" class="icon-right fa-image-button-warning"/>
              </div>
              <pre>
                <samp id="errors" class="log-output">
                  <j:forEach var="message" items="${it.errorMessages}">
                    <div>
                      ${message}
                    </div>
                  </j:forEach>
                </samp>
              </pre>
            </div>
          </div>
        </div>
      </div>
    </j:if>

    <div class="row py-3">
      <div class="col">

        <bs:card title="${%Information Messages}" fontAwesomeIcon="info-circle">

          <pre>
            <samp id="info" class="log-output">
              <j:forEach var="message" items="${it.infoMessages}">
                <div>
                  ${message}
                </div>
              </j:forEach>
            </samp>
          </pre>
        </bs:card>

      </div>
    </div>

  </bs:page>

</j:jelly>
