<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <j:if test="${size(it.errorMessages) > 0}">
      <div class="row py-3">
        <div class="col">
          <bs:card title="${%Error Messages}" fontAwesomeIcon="exclamation-triangle">

            <pre>
              <samp id="errors" class="log-output">
                <j:forEach var="message" items="${it.errorMessages}">
                  <div>
                    ${message}
                  </div>
                </j:forEach>
              </samp>
            </pre>

          </bs:card>
        </div>
      </div>
    </j:if>

    <div class="row py-3">
      <div class="col">

        <bs:card title="${%Information Messages}" fontAwesomeIcon="info-circle">

          <pre>
            <samp id="info" class="log-output">
              <j:forEach var="message" items="${it.infoMessages}">
                <div>
                  ${message}
                </div>
              </j:forEach>
            </samp>
          </pre>
        </bs:card>

      </div>
    </div>

  </bs:page>

</j:jelly>
