<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:fa="/font-awesome">
  <st:documentation>
    Renders a Bootstrap card.

    <st:attribute name="title" use="required" type="String">
      The title of the card.
    </st:attribute>
    <st:attribute name="pngIcon" use="optional" type="String">
      <![CDATA[
          A PNG title icon to be shown on the top right corner (located in the static resources of the plugin, e.g.
          '${resURL}/plugin/forensics-api/icons/forensics-48x48.png').
      ]]>
    </st:attribute>
    <st:attribute name="fontAwesomeIcon" use="optional" type="String">
      A Font Awesome SVG icon to be shown in the top right corner, e.g. 'chevron-circle-up'.
    </st:attribute>
    <st:attribute name="fontAwesomeStyle" use="optional" type="String">
      FontAwesome Icon style to be used. Allowed style values are "solid", "regular", or "brands". If no style is
      defined then the default style "solid" will be used.
    </st:attribute>
    <st:attribute name="class" use="optional" type="String">
      Additional classes to be applied to the card.
    </st:attribute>
    <st:attribute name="bodyClass" use="optional" type="String">
      Additional classes to be applied to the card-body.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

  <div class="card ${class}">
    <div class="card-header">
      <div class="d-flex align-items-center">
        <span class="card-header-title">
          ${title}
        </span>
        <span class="icon-border">
          <j:if test="${pngIcon!=null}">
            <img src="${pngIcon}" class="icon-right"/>
          </j:if>
          <j:if test="${fontAwesomeIcon!=null}">
            <fa:svg-icon name="${fontAwesomeIcon}" prefix="${fontAwesomeStyle != null ? fontAwesomeStyle : 'solid'}"
                         class="icon-right"/>
          </j:if>
        </span>
      </div>
    </div>
    <div class="card-body ${bodyClass}">
      <d:invokeBody/>
    </div>
  </div>

</j:jelly>
