<?jelly escape-by-default='true'?>
<j:jelly xmlns:d="jelly:define" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    A details page that renders plugin data in a separate view.

    <st:attribute name="it" use="required">
      Owner of the page.
    </st:attribute>
    <st:attribute name="notitle" use="optional">
      Hide the title on top of the page.
    </st:attribute>
    <st:attribute name="class" use="optional">
      Additional classes to be applied to the page body.
    </st:attribute>

  </st:documentation>

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <l:layout title="${it.displayName}" norefresh="true" nogrid="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

      <j:if test="${notitle == null}">
        <l:app-bar title="${title}"/>
      </j:if>

      <div class="${class}">
        <d:invokeBody/>
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>
